# .travis.yml

dist: "trusty"

language: "java"

sudo: "false"

jdk:
  - "openjdk8"
  - "openjdk-ea"
  - "oraclejdk8"
  - "oraclejdk9"
  - "oraclejdk11"
  - "oraclejdk-ea"

addons:
  apt:
    packages:
      - "oracle-java8-installer"
